[Login Info]
username = admin
password = hello123456

[Site Info]
;url = http://192.168.50.210:1380
url = https://sistest06.schoolis.cn
;url = https://sistest05.schoolis.cn
admin_url = http://test.sis02.admin.1course.cn
;admin_url = http://dev.sis.admin.1course.cn

[School Info]
schoolid = 100

[Database Info]
host_name = test-server01.n1y3cds2.greedyint.com
port = 3308
username = neo_test_root
password = mVvIHRlc3Qgcm9
default_schema = neo_test